DB_USER=postgres
APIKEY = f9a0933febe84019b7ff193be71be87b
DB_PASSWORD=postgres
DB_HOST=localhost
DB_USER = postgres
PORT = 3002

DB_DEPLOY = postgresql://postgres:ITew9Ng3ikK5yJ6rktqP@containers-us-west-192.railway.app:6445/railway